<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >

    <EditText
        android:id="@+id/edtFrname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Fruit Name"
        android:textSize="20sp"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/edtFrDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:hint="Enter Description of fruit"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/edtFrPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Fruit Price"
        android:inputType="number"
        android:textSize="20sp"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:textSize="20sp"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnViewall"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="View All"
        android:textSize="20sp" />
</LinearLayout>
