<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAll">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myrecycle"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:visibility="visible"
        android:layout_margin="8dp"/>
</LinearLayout>